Eksamen Utvikling av interaktive nettsteder
Oppgave
Vi har gått for karakter C i dette prosjektet. Vi følte dette var det mest komfortable for oss som ikke var under en C.

Potensielle utfordringer
Vi rakk ikke å fikse at de nyeste utgivelsene ble vist på dashbordet uten som var triple-A.

Endringer/Pushes
Det er ikke alt som står på Github, siden vi har også hjulpet hverandre lokalt på enkelte ting. Det kan hende at noen av commits/pushene ikke har de beste forklaringene.

https://github.com/MyconidM/eksamensinnlevering_uin_gruppe17.git 
Gruppe 17

Mayen Elisabeth Wernersen
Github: MyconidM
KandidatNr: 211021

Johnny Alessandro Inzagi
Github: Spankoh
KandidatNr: 213654

Ivar Andre Tandberg
Github: IvarTandberg
KandidatNr: 213510


Kilder
https://www.youtube.com/watch?v=oU2c_02YaME&t=2342s
https://stackoverflow.com/questions/57236204/how-to-return-only-3-elements-from-arrays-of-object-in-react
http://https//www.freecodecamp.org/news/how-to-center-an-absolute-positioned-element/
https://stackoverflow.com/questions/57531348/how-to-make-footer-align-to-center-in-nested-component-scenario-in-react





